body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    
}
.active{
    color: royalblue;
}
.header{
    
    height: 4rem;
    width: 100%;
    background: #000;
    color:white;
  
}





      @media screen and (min-width:600px) {
        .menu-icon{
            display: none;
        }
        .nav{
            height:4rem;
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            }
            .nav-link{
                padding-right: 20px;
              }
              .nav-list{
                display: flex;
                flex-direction: row;
               
              
              }
        
      }

      @media screen and (max-width:599px) {
        
        .nav{
            
            height:4rem;
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu-area{
            position: absolute;
            width: 80%;
            height: 100vh;
            background: #000;
            top: 4rem;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
           

        }
            
            .nav-link{
                padding-top: 50px;

                
              }
              .hidden{
                display: none;
              }
              .nav-list{
                
              }
        
      }